# Most characters taken from UTF logo:
# ┌─┬─┐     ┐           ┐     
# │ │ │ .   │     .     │     
# │ │ │ ┐ ┌─┤ ┬─┐ ┐ ┌─┬ ├─┐ ┼ 
# │ │ │ │ │ │ │ │ │ │ │ │ │ │ 
# ┴   ┴ ┴ └─┴ ┴ ┴ ┴ └─┤ ┴ ┴ └┘
#     ──────Commander─┘ 4.8.26

U+2190 U+003C
# U+2190:   LEFTWARDS ARROW (←)
# U+003C:   LESS-THAN SIGN (<)

U+2191 U+005E
# U+2191:   UPWARDS ARROW (↑)
# U+005E:   CIRCUMFLEX ACCENT (^)

U+2192 U+003E
# U+2192:   RIGHTWARDS ARROW (→)
# U+003E:   GREATER-THAN SIGN (>)

U+2193 U+0076
# U+2193:   DOWNWARDS ARROW (↓)
# U+0076:   LATIN SMALL LETTER V (v)

U+2022 U+002A
# U+2022:   BULLET (•)
# U+002A:   ASTERISK (*)

U+2236 U+003A
# U+2236:   RATIO (∶)
# U+003A:   COLON (:)

U+2500 U+002D
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL (─)
# U+002D:   HYPHEN-MINUS (-)

U+2502 U+007C
# U+2502:   BOX DRAWINGS LIGHT VERTICAL (│)
# U+007C:   VERTICAL LINE (|)

U+250C U+002B
# U+250C:   BOX DRAWINGS LIGHT DOWN AND RIGHT (┌)
# U+002B:   PLUS SIGN (+)

U+2510 U+002B
# U+2510:   BOX DRAWINGS LIGHT DOWN AND LEFT (┐)
# U+002B:   PLUS SIGN (+)

U+2514 U+002B
# U+2514:   BOX DRAWINGS LIGHT UP AND RIGHT (└)
# U+002B:   PLUS SIGN (+)

U+2518 U+002B
# U+2518:   BOX DRAWINGS LIGHT UP AND LEFT (┘)
# U+002B:   PLUS SIGN (+)

U+251C U+002B
# U+251C:   BOX DRAWINGS LIGHT VERTICAL AND RIGHT (├)
# U+002B:   PLUS SIGN (+)

U+252C U+002B
# U+252C:   BOX DRAWINGS LIGHT DOWN AND HORIZONTAL (┬)
# U+002B:   PLUS SIGN (+)

U+253C U+002B
# U+253C:   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL (┼)
# U+00F7:   DIVISION SIGN (÷)

U+2524 U+002B
# U+2524:   BOX DRAWINGS LIGHT VERTICAL AND LEFT (┤)
# U+002B:   PLUS SIGN (+)

U+2534 U+002B
# U+2534:   BOX DRAWINGS LIGHT UP AND HORIZONTAL (┴)
# U+00B1:   PLUS-MINUS SIGN (±)
